NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/website
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dhpprgstc
CLOUDINARY_API_KEY=833971669197417
CLOUDINARY_API_SECRET=your_cloudinary_api_secretxzxJ8VDCfbIte1aPXIeMA1mj6Bw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000